{
  "State":
  {
    "isDunking":false  
  },
  "CurrentSchedule":
  {
    "startTime":"2020-11-09 12:22",
    "dunkTime":1.0,
    "riseTime":0.0013,
    "loopEnabled":true,
    "loopCount":5
  },
  "SavedSchedules":
  {
    "D1h-R5s":
    {
      "startTime":"2020-11-09 12:22",
      "dunkTime":1.0,
      "riseTime":0.0013,
      "loopEnabled":true,
      "loopCount":5
    },
    "D4h-R15s":
    {
      "startTime":"2020-11-09 12:22",
      "dunkTime":4.0,
      "riseTime":0.0039,
      "loopEnabled":false,
      "loopCount":0
    }
  }
}